[BCKP]
BCKP_COPY=./sup_scp FILE SRV_NAME

RSYNC_ISP_PATH=SITE_PATH
RSYNC_SCP_PATH=
RSYNC_SPL_PATH=

STD_PREPARE_FILES=sudo /usr/local/fsbackup/restore_user.sh UID SRV_NAME DATE | /usr/bin/awk '{print $4}'
STD_FIND_BACKUP=ls BCKP_PATH/userdata | grep UID | grep DATE.tgz

RSYNC_FIND_FILES=sudo test -d /mnt/SRV_NAME/userdata.`echo DATE | sed 's/-//g'`/ | && echo 'True'
RSYNC_PREPARE_FILES=sudo tar cf UID.tar /mnt/SRV_NAME/`echo DATE | sed 's/-//g'`/UID && echo UID.tar
RSYNC_FIND_SITE=sudo test -d /mnt/SRV_NAME/userdata.`echo DATE | sed 's/-//g'`/TEMPLATE && echo 'True'
RSYNC_PREPARE_SITE=sudo tar cf DOMAIN.tar BCKP_PATH && echo DOMAIN.tar

FIND_DUMP=echo /mnt/SRV_NAME/databases`ls /mnt/SRV_NAME/databases | grep DB_NAME | grep DATE`

;-------------------------------------------------------------------------------------------
[ISP_1]
SERVER=2
TYPE=std
[ISP_2]
SERVER=2
TYPE=std
[ISP_4]
SERVER=2
TYPE=std
[ISP_7]
SERVER=1
TYPE=std
[ISP_8]
SERVER=1
TYPE=std
[ISP_9]
SERVER=1
TYPE=std
[ISP_10]
SERVER=1
TYPE=std
[ISP_11]
SERVER=1
TYPE=std
[ISP_12]
SERVER=2
TYPE=std
[ISP_13]
SERVER=2
TYPE=std
[ISP_14]
SERVER=2
TYPE=std
[ISP_15]
SERVER=2
TYPE=std
[ISP_16]
SERVER=2
TYPE=std
PATH=/mnt/server16.hosting.reg.ru/userdata
[ISP_17]
SERVER=2
TYPE=std
PATH=/mnt/server17.hosting.reg.ru/userdata
[ISP_18]
SERVER=2
TYPE=std
PATH=/mnt/server18.hosting.reg.ru/userdata
[ISP_19]
SERVER=2
TYPE=std
PATH=/mnt/server19.hosting.reg.ru/userdata
[ISP_20]
SERVER=2
TYPE=std
PATH=/mnt/server20.hosting.reg.ru/userdata
[ISP_21]
SERVER=2
TYPE=std
PATH=/mnt/server21.hosting.reg.ru/userdata
[ISP_22]
SERVER=2
TYPE=std
PATH=/mnt/server22.hosting.reg.ru/userdata
[ISP_23]
SERVER=1
TYPE=std
PATH=/mnt/server23.hosting.reg.ru/userdata
[ISP_24]
SERVER=3
TYPE=rsync
PATH=/mnt/server24.hosting.reg.ru
[ISP_25]
SERVER=1
TYPE=std
PATH=/mnt/server25.hosting.reg.ru/userdata
[ISP_26]
SERVER=3
TYPE=rsync
TEMPLATE_SITE_1=/mnt/SRV_NAME/userdata.`echo DATE | sed 's/-//g'`/
[ISP_27]
SERVER=3
TYPE=rsync
PATH=/mnt/server27.hosting.reg.ru
[ISP_SBX1]
SERVER=3
TYPE=rsync
PATH=/mnt/sbx1.hosting.reg.ru/userdata

[SCP_1]
SERVER=2
TYPE=std
PATH=/mnt/scp1.hosting.reg.ru/userdata
[SCP_2]
SERVER=2
TYPE=std
PATH=/mnt/scp2.hosting.reg.ru/userdata
[SCP_3]
SERVER=2
TYPE=std	
PATH=/mnt/scp2.hosting.reg.ru/userdata
[SCP_4]
SERVER=3
TYPE=rsync	
PATH=/mnt/scp4.hosting.reg.ru

[SPL_1]
SERVER=3
TYPE=rsync	
PATH=/mnt/spl1.hosting.reg.ru
[SPL_2]
SERVER=3
TYPE=rsync	
PATH=/mnt/spl2.hosting.reg.ru
[SPL_3]
SERVER=3
TYPE=rsync	
PATH=/mnt/spl3.hosting.reg.ru
[SPL_4]
SERVER=3
TYPE=rsync	
PATH=/mnt/spl4.hosting.reg.ru
